/* MIXINS */
.border-radius (@radius) {
  -moz-border-radius:@radius; /* Firefox */ 
  -webkit-border-radius:@radius; /* Safari and chrome */ 
  -khtml-border-radius:@radius; /* Linux browsers */ 
  border-radius:@radius; /* CSS3 */
}

.gradient-horizontal (@colorLeft, @colorRight){
  background: @colorLeft; /* Old browsers */
  background: -moz-linear-gradient(left, @colorLeft 0%, @colorRight 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@colorLeft), color-stop(100%,@colorRight)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, @colorLeft 0%,@colorRight 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, @colorLeft 0%,@colorRight 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, @colorLeft 0%,@colorRight 100%); /* IE10+ */
  background: linear-gradient(left, @colorLeft 0%,@colorRight 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=~"@{colorLeft}", endColorstr=~"@{colorRight}",GradientType=1 ); /* IE6-9 */
}
.gradient-vertical (@colorTop, @colorBottom){
  background: @colorTop; /* Old browsers */
  background: -moz-linear-gradient(top, @colorTop 0%, @colorBottom 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@colorTop), color-stop(100%,@colorBottom)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @colorTop 0%, @colorBottom 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @colorTop 0%, @colorBottom 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @colorTop 0%, @colorBottom 100%); /* IE10+ */
  background: linear-gradient(top, @colorTop 0%, @colorBottom 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=~"@{colorTop}", endColorstr=~"@{colorBottom}",GradientType=0 ); /* IE6-9 */
}
.gradient-vertical-important (@colorTop, @colorBottom){
  background: @colorTop !important; /* Old browsers */
  background: -moz-linear-gradient(top, @colorTop 0%, @colorBottom 100%) !important; /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@colorTop), color-stop(100%,@colorBottom)) !important; /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @colorTop 0%, @colorBottom 100%) !important; /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @colorTop 0%, @colorBottom 100%) !important; /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @colorTop 0%, @colorBottom 100%) !important; /* IE10+ */
  background: linear-gradient(top, @colorTop 0%, @colorBottom 100%) !important; /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=~"@{colorTop}", endColorstr=~"@{colorBottom}",GradientType=0 ) !important; /* IE6-9 */
}

.multi-border-radius(@topLeft: 5px, @topRight: 5px, @bottomRight: 5px, @bottomLeft: 5px) {
  -webkit-border-top-left-radius: @topLeft;
  -webkit-border-top-right-radius: @topRight;
  -webkit-border-bottom-right-radius: @bottomRight;
  -webkit-border-bottom-left-radius: @bottomLeft;
  -moz-border-radius-topleft: @topLeft;
  -moz-border-radius-topright: @topRight;
  -moz-border-radius-bottomright: @bottomRight;
  -moz-border-radius-bottomleft: @bottomLeft;
  border-top-left-radius: @topLeft;
  border-top-right-radius: @topRight;
  border-bottom-right-radius: @bottomRight;
  border-bottom-left-radius: @bottomLeft;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.inset-box-shadow(@x: 0px, @y: 0px, @blur: 1px, @color: #fff) {
  -webkit-box-shadow: @arguments inset;
  -moz-box-shadow: @arguments inset;
  box-shadow: @arguments inset;
}

.background(@image, @repeat: no-repeat, @posHoriz: left, @posVertic: center, @bgrColor: none ){
  @path: "../../web/images/";
  background-image: e(%("url(%s%s)", @path, @image));
  background-color: @bgrColor;
  background-position:@posHoriz @posVertic;
  background-repeat:@repeat;
}

.transform-rotate(@value){
  -webkit-transform: rotate(@value);
  -moz-transform: rotate(@value);
  -ms-transform: rotate(@value);
  -o-transform: rotate(@value);
  transform: rotate(@value);
}

.clear-content-after(){
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  line-height:0;
}

.bordered(@color){
  border:1px solid @color;
}

.display-inline-block {
  display:inline-block;
  /* following for IE7 */
  zoom:1;
  *display:inline;
}

.user-select(@value) {
  -moz-user-select: @value; 
  -khtml-user-select: @value; 
  -webkit-user-select: @value; 
  -o-user-select: @value;
}

/*.opacity (@percent){
  -moz-opacity:@percent/100; 
  opacity:@percent/100;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=~"@{percent}");
  filter:alpha(opacity=~"@{percent}");
}*/
.opacity(@opacity:1) {
  @ie: @opacity * 100;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ie})";
  filter: alpha(opacity=@ie);
  -webkit-opacity: @opacity;
  -khtml-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}
.opacity-reset(){
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.user-select(@value:none){
  -webkit-touch-callout: @value;
  -webkit-user-select: @value;
  -khtml-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  user-select: @value;
}
